# Production-specific config
version: '3'

services:
  rabbit:
    restart: unless-stopped
    labels:
    - "traefik.frontend.rule=Host:botify.it;PathPrefixStrip:/codycolor"

  server:
    restart: unless-stopped

  database:
    restart: unless-stopped

  influx:
    restart: unless-stopped

  grafana:
    environment:
    - GF_SERVER_ROOT_URL=https://botify.it/grafana
    labels:
    - "traefik.frontend.rule=Host:botify.it;PathPrefixStrip:/grafana"
